<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_name_label"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/book_name"
        android:layout_alignBottom="@+id/book_name"
        android:layout_toLeftOf="@+id/book_name"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_name_label"
        android:id="@+id/editText1"
        android:layout_below="@+id/editText"
        android:layout_alignTop="@+id/author_name"
        android:layout_alignBottom="@+id/author_name"
        android:layout_toLeftOf="@+id/author_name"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_name"
        android:layout_below="@+id/book_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="300dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_book"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="addBook"/>
</RelativeLayout>